# wayf-cloud

./: .gitignore  .travis.yml  LICENSE  README.md  build_and_run.sh  pom.xml
src/main/java/com/atypon/ringgoldClient/api/: AltNameType.java  ClassificationType.java  FamilyType.java  FindInstitutionsByKeywordsRequest.java  FindInstitutionsByKeywordsResponse.java  FindInstitutionsRequest.java  FindInstitutionsResponse.java  GetInstitutionFamilyRequest.java  GetInstitutionFamilyResponse.java  GetInstitutionRequest.java  GetInstitutionResponse.java  IdentifyBindingStub.java  IdentifyPortType.java  Identifyservice25Service.java  Identifyservice25ServiceLocator.java  InstitutionType.java  OfrOptions.java  PlaceType.java  UrlType.java  identifyservice25.wsdl
src/main/java/com/atypon/ringgoldClient/client/: RinggoldClient.java
src/main/java/com/atypon/wayf/: Cache.java
src/main/java/com/atypon/wayf/cache/: Cache.java  CacheLoader.java  CacheManager.java  Deserializer.java  LoadingCache.java  Serializer.java
src/main/java/com/atypon/wayf/dao/: AuthenticationCredentialsDao.java  AuthenticationDao.java  BeanMapper.java  DbExecutor.java  DeviceAccessDao.java  DeviceDao.java  DeviceIdentityProviderBlacklistDao.java  ErrorLoggerDao.java  IdPExternalIdDao.java  IdentityProviderDao.java  (+11 more)
src/main/resources/: log4j.properties  ogm.properties  wayf_widget_template.js
src/main/resources/dao/: authentication-dao-db.properties  authorization-token-dao-db.properties  device-access-dao-db.properties  device-dao-db.properties  device-dao-neo4j.properties  device-identity-provider-blacklist-dao-db.properties  email-password-credentials-dao-db.properties  error-logger-dao-db.properties  external-id-dao-db.properties  identity-provider-dao-db.properties  identity-provider-dao-neo4j.properties  institution-dao-neo4j.properties  oauth-entity-dao-db.properties  open-athens-entity-dao-db.properties  password-credentials-dao-db.properties  publisher-dao-db.properties  publisher-dao-neo4j.properties  publisher-registration-dao-db.properties  publisher-session-dao-db.properties  publisher-session-dao-neo4j.properties  publisher-session-id-dao-neo4j.properties  saml-entity-dao-db.properties  user-dao-db.properties
src/main/resources/dozer/: dozer-mappings.xml
src/main/resources/json_files/publisher_session/: add_identity_provider.json  create_with_fields.json
src/main/webapp/: swagger.yaml
src/main/webapp/public/: publisher_test_page.html  wayf_widget.js
src/test/resources/: create_wayf_db.sql  create_wayf_tables.sql  log4j.properties  wayf.properties
src/test/resources/json_files/admin_user_integration/credentials/: reset_login_request.json
src/test/resources/json_files/admin_user_integration/publisher/: create_publisher_a_request.json  create_publisher_a_response.json  create_publisher_bad_token_response.json  filter_publishers_admin_view_response.json  filter_publishers_no_admin_view_response.json
src/test/resources/json_files/admin_user_integration/user/: admin_user_login.json  create_admin_user_no_token_response.json  create_admin_user_request.json  create_admin_user_response.json  current_user_invalid_token_response.json  delete_self_response.json  list_admin_user_no_credentials_response.json  list_admin_user_response.json
src/test/resources/json_files/device/: 404_bad_global_id.json  create.json  create_new_global_id.json  create_new_global_id_failure.json  create_response.json  filter_response.json  full_read_response.json  shallow_filter_response.json  shallow_read_response.json
src/test/resources/json_files/device_admin_integration/access/: activity_response.json  latest_activity_response.json
src/test/resources/json_files/device_admin_integration/device/: mydevice_response.json
src/test/resources/json_files/device_admin_integration/history/: device_history_response.json  history_after_delete_response.json
src/test/resources/json_files/device_admin_integration/identity_provider/: create_oauth_entity_request.json  create_oauth_entity_response.json  create_open_athens_entity_request.json  idps_response.json  saml_response.json
src/test/resources/json_files/device_admin_integration/idp/: idps_response.json  saml_response.json
src/test/resources/json_files/device_admin_integration/publisher/: publisher_a_response.json  publishers_response.json
src/test/resources/json_files/identity_provider/: create_request.json
src/test/resources/json_files/publisher/: create_request.json  create_response.json  filter_response.json
src/test/resources/json_files/publisher_device_integration/authentication/: 400_invalid_identity_provider_id.json  401.json  404_bad_local_id.json
src/test/resources/json_files/publisher_device_integration/device/: 404_local_id_not_found.json  relate_new_device_publisher_a_response.json
src/test/resources/json_files/publisher_device_integration/history/: after_delete_idp_response.json  initial_add_idp_response.json  one_oath_response.json  re-add_saml_idp_response.json
src/test/resources/json_files/publisher_device_integration/identity_provider/: create_oauth_entity_request.json  create_oauth_entity_response.json  create_open_athens_entity_request.json  create_open_athens_entity_response.json  create_saml_entity_request.json  create_saml_entity_response.json
src/test/resources/json_files/publisher_device_integration/publisher/: create_publisher_a_request.json  create_publisher_a_response.json  create_publisher_b_request.json  create_publisher_b_response.json
src/test/resources/json_files/publisher_registration_integration/admin/: approve_registration_response.json  denied_registration_response.json  pending_registrations_response.json
src/test/resources/json_files/publisher_registration_integration/registration/: create_publisher_registration_request.json  create_publisher_registration_response.json
src/test/resources/json_files/publisher_session/: add_identity_provider.json  create_request.json  create_request_1.json  create_request_2.json  create_with_fields.json  device.json  filter_response.json  identity_provider.json  read.json
(+270 files in other folders)
