
# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.com.atypon=DEBUG
org.springframework=WARN
org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.apache.commons.beanutils=WARN
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %-5p %c{1} - %m%n