#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

authorization-token.dao.db.create= \
INSERT INTO wayf.authorization_token (token_value, token_type, valid_until, authenticatable, authenticatable_type, authenticatable_id) \
    VALUES(:value, :type, :validUntil, :authenticatableKey, :authenticatable.authenticatableType, :authenticatable.id) \
ON DUPLICATE KEY UPDATE \
        token_value = :value, \
        token_type = :type, \
        valid_until = :validUntil;

authorization-token.dao.db.authenticate= \
SELECT authenticatable_type AS 'authenticatable.type', \
        authenticatable_id AS 'authenticatable.id', \
        token_value AS 'credentials.value', \
        token_type AS 'credentials.type', \
        valid_until AS 'credentials.validUntil' \
    FROM wayf.authorization_token \
        WHERE token_value = :value AND token_type = :type;

authorization-token.dao.db.tokens-for-authenticatable= \
SELECT authenticatable_type AS 'authenticatable.type', \
        authenticatable_id AS 'authenticatable.id', \
        token_value AS 'value', \
        token_type AS 'type', \
        valid_until AS 'validUntil' \
    FROM wayf.authorization_token \
        WHERE authenticatable_type = :authenticatableType AND authenticatable_id = :id;

authorization-token.dao.db.delete= \
DELETE FROM wayf.authorization_token WHERE token_value = :value AND token_type = :type;