#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

device.dao.db.create = \
INSERT INTO wayf.device \
    (id, status, created_date, modified_date) \
        VALUES (:id, :status, :createdDate, :modifiedDate);

device.dao.db.read =\
SELECT id, \
        status, \
        created_date AS 'createdDate', \
        modified_date AS 'modifiedDate' \
    FROM wayf.device \
        WHERE id = :id;

device.dao.db.update =

device.dao.db.delete =

device.dao.db.filter = \
  SELECT id, \
        status, \
        created_date AS 'createdDate', \
        modified_date AS 'modifiedDate' \
    FROM wayf.device \
        WHERE ((:ids) IS NULL OR id IN (:ids)) \
ORDER BY created_date ASC LIMIT :limit OFFSET :offset;