#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

identity-provider.dao.db.create = \
INSERT INTO wayf.identity_provider \
    (id, name, entity_id, federation_id, created_date, modified_date) \
        VALUES (:id, :name, :entityId, :federationId, :createdDate, :modifiedDate);

identity-provider.dao.db.read = \
SELECT id, \
        name, \
        entity_id AS 'entityId', \
        federation_id AS 'federationId', \
        created_date AS 'createdDate', \
        modified_date AS 'modifiedDate' \
    FROM wayf.identity_provider \
        WHERE id = :id;

identity-provider.dao.db.filter = \
SELECT id, \
        name, \
        entity_id AS 'entityId', \
        federation_id AS 'federationId', \
        created_date AS 'createdDate', \
        modified_date AS 'modifiedDate' \
    FROM wayf.identity_provider \
        WHERE ((:ids) IS NULL OR id IN (:ids)) \
                AND (:entityId IS NULL OR entity_id = :entityId) \
ORDER BY id ASC LIMIT :limit OFFSET :offset;