#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

identity-provider.dao.neo4j.create = \
    CREATE (idp:IdentityProvider {\
        id: {id}, \
        name: {name}, \
        entityId: {entityId}, \
        federationId: {federationId}, \
        createdDate: {createdDate}, \
        modifiedDate: {modifiedDate} \
    }) \
    RETURN idp.id AS id, \
        idp.name AS name, \
        idp.entityId AS entityId, \
        idp.federationId AS federationId, \
        idp.createdDate AS createdDate, \
        idp.modifiedDate AS modifiedDate;


identity-provider.dao.neo4j.read = \
    MATCH (idp:IdentityProvider {id: {id}}) \
    RETURN idp.id AS id, \
        idp.name AS name, \
        idp.entityId AS entityId, \
        idp.federationId AS federationId, \
        idp.createdDate AS createdDate, \
        idp.modifiedDate AS modifiedDate;

identity-provider.dao.neo4j.get-by-entity-id = \
MATCH (idp:IdentityProvider) \
    WHERE idp.entityId = {entityId} \
        RETURN idp.id AS id, \
                idp.name AS name, \
                idp.entityId AS entityId, \
                idp.federationId AS federationId, \
                idp.createdDate AS createdDate, \
                idp.modifiedDate AS modifiedDate;
