#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

open-athens-entity.dao.db.create = \
INSERT INTO wayf.open_athens_entity \
    (type, entity_id, scope, organization_id, created_date, modified_date) \
        VALUES (:type, :entityId, :scope, :organizationId, :createdDate, :modifiedDate);

open-athens-entity.dao.db.read = \
SELECT id, \
        entity_id AS 'entityId', \
        scope AS 'scope', \
        organization_id AS 'organizationId', \
        created_date AS 'createdDate', \
        modified_date AS 'modifiedDate' \
    FROM wayf.open_athens_entity oa \
        WHERE id = :id;

open-athens-entity.dao.db.filter = \
SELECT idp.id, \
        oa.entity_id AS 'entityId', \
        oa.scope AS 'scope', \
        oa.organization_id AS 'organizationId', \
        idp.created_date AS 'createdDate', \
        idp.modified_date AS 'modifiedDate' \
    FROM wayf.open_athens_entity oa \
            INNER JOIN wayf.identity_provider idp ON oa.idp_id = idp.id \
        WHERE (:nullIds OR idp.id IN (:ids)) \
                AND (:entityId IS NULL OR oa.entity_id = :entityId) \
ORDER BY id ASC LIMIT :limit OFFSET :offset;