#
# Copyright 2017 Atypon Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

publisher-session.dao.neo4j.create = \
    MATCH (d:Device {id: {`device.id`}}) \
    MATCH (p:Publisher {id: {`publisher.id`}}) \
    CREATE (ps:PublisherSession {\
        id: {id}, \
        localId: {localId}, \
        status: {status}, \
        lastActiveDate: {lastActiveDate}, \
        createdDate: {createdDate}, \
        modifiedDate: {modifiedDate} \
    }) \
    CREATE (d)-[:HAS_SESSION]->(ps) \
    CREATE (ps)-[:VALID_FOR]->(p) \
    RETURN ps.id AS id, \
        ps.localId AS localId, \
        ps.status AS status, \
        p.id AS `publisher.id`, \
        d.id AS `device.id`, \
        ps.lastActiveDate AS lastActiveDate, \
        ps.createdDate AS createdDate, \
        ps.modifiedDate AS modifiedDate;

publisher-session.dao.neo4j.read = \
    MATCH (ps:PublisherSession {id: {id}}) \
    OPTIONAL MATCH (ps)-[:VALID_FOR]->(p) \
    OPTIONAL MATCH (idp)-[:AUTHENTICATED]->(ps) \
    OPTIONAL MATCH (d)-[:HAS_SESSION]->(ps) \
    RETURN ps.id AS id, \
        ps.localId AS localId, \
        ps.status AS status, \
        d.id AS `device.id`, \
        idp.id AS `identityProvider.id`, \
        p.id AS `publisher.id`, \
        ps.lastActiveDate AS lastActiveDate, \
        ps.createdDate AS createdDate, \
        ps.modifiedDate AS modifiedDate;

publisher-session.dao.neo4j.update =

publisher-session.dao.neo4j.delete =

publisher-session.dao.neo4j.add-idp-relationship = \
    MATCH (ps:PublisherSession {id: {id}}) \
    MATCH (idp:IdentityProvider {id: {`identityProvider.id`}}) \
    CREATE (idp)-[:AUTHENTICATED]->(ps)